[tox]
envlist = 
    py{37,38}
    coverage

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    pytest
    pytest-cov
commands = pytest --cov="mana"

[testenv:coverage]
skip_install = true
depends = py37,py38
# setenv = empty to overwrite setenv from testenv
setenv =
deps =
    pytest
    pytest-cov
commands =
    coverage combine
    coverage html
    coverage xml